\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Apresentação}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Educação}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mestrado em Planejamento Urbano}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graduação em Engenharia Civil}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiência}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Residência Técnica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estagiário}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estagiário}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Projetos de pesquisa}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NDS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Produção acadêmica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Artigos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comunicações Técnicas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Livros}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Relatórios}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Habilidades}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
